{
  "name": "form-validate-angular",
  "version": "0.0.7",
  "repository": {"url": "https://github.com/TanerSaydam/form-validate-directive"},
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
